# wastedrudgers

./: .gitignore  CREDITS.txt  WasteDrudgers.sln  generate-data.sh  run.cmd  test.cmd
.github/workflows/: create-release.yml
WasteDrudgers/: WasteDrudgers.csproj  data.cdb
WasteDrudgers.Data/: gameDataParser.js  index.js  mapParser.js  package-lock.json  package.json  util.js
WasteDrudgers.Data/csv/: creatures.csv  features.csv  items-apparel.csv  items-weapons.csv  items.csv  levels.csv  materials.csv  messages.csv  naturalAttacks.csv  portals.csv  spells.csv  tiles.csv
WasteDrudgers.Data/json/: colors.json  obfuscated.json  professions.json  spells.json  talents.json  traits.json
WasteDrudgers.Data/tmx/: testarena.tmx  untitled.tmx  world.tmx
WasteDrudgers.Data/tsx/: Waste Drudgers.tsx
WasteDrudgers.Tests/: AttackSystemTests.cs  DamageSystemTests.cs  EquipmentTests.cs  FeatureTests.cs  HungerClockSystemTests.cs  InventoryTests.cs  MovementSystemTests.cs  PlayerTests.cs  SpellTests.cs  StateTests.cs  TestContext.cs  TestUtils.cs  WasteDrudgers.Tests.csproj
WasteDrudgers/assets/: 12x16font.psd  gamedata.json  glyph12x16.psd  input.json  manual.txt  theme.json
WasteDrudgers/assets/maps/: testarena.map  untitled.map  world.map
WasteDrudgers/editor/: tileset.tsx
WasteDrudgers/src/: ECSResource.cs  Engine.cs  RNG.cs  StringUtils.cs
WasteDrudgers/src/Common/: Attrib.cs  Extent.cs
WasteDrudgers/src/Context/: Colors.cs  Command.cs  Context.cs  GraphicsStyle.cs  RenderLayer.cs
WasteDrudgers/src/Data/: Colors.cs  Data.cs  DataUtil.cs  Database.cs  Locale.cs  Schema.cs
WasteDrudgers/src/Entities/: ComponentUtils.cs  Components.cs  DamageType.cs  Formulae.cs
WasteDrudgers/src/Entities.Creatures/: AfflictionType.cs  BloodType.cs  Creatures.cs  FactionType.cs  PoolType.cs  ProfessionFocus.cs  Skill.cs  SkillDifficulty.cs  SkillType.cs  Stat.cs  StatType.cs
WasteDrudgers/src/Entities.Effects/: EffectRules.cs  EffectType.cs  Effects.Permanent.cs  Effects.cs
WasteDrudgers/src/Entities.Features/: Features.cs
WasteDrudgers/src/Entities.Items/: IdentificationStatus.cs  Inventory.cs  InventoryCategory.cs  ItemType.cs  Items.cs  Material.cs  ObfuscatedNames.cs  Slot.cs  WeaponFlags.cs
WasteDrudgers/src/Entities.Spells/: Effect.cs  EffectType.cs  SpellEffect.cs  Spells.cs  Talents.cs
WasteDrudgers/src/Entities.Systems/: AISystem.cs  ActiveDefenseSystem.cs  AfflictionsSystem.cs  AttackSystem.cs  BumpSystem.cs  CreatureUpdateSystem.cs  DamageSystem.cs  DeathSystem.cs  DurationSystem.cs  EffectSystem.cs  FOVSystem.cs  HungerClockSystem.cs  InitiativeSystem.cs  ItemSystem.cs  MovementSystem.cs  PostTurnSystem.cs  RegenSystem.cs  RepeatActionSystem.cs  SpawnSystem.cs  StatusSystem.cs  TriggerSystem.cs  VisualEffectSystem.cs
WasteDrudgers/src/Entities.VisualEffects/: VisualEffects.cs
WasteDrudgers/src/Level/: Bresenham.cs  DFS.cs  EntitySpawner.cs  EntityTable.cs  FOV.cs  LevelUtils.cs  LightCaster.cs  Map.cs  MapBuilder.cs  Tile.cs  Visibility.cs
WasteDrudgers/src/Level.Generation/: CaveStrategy.cs  DungeonStrategy.cs  GenUtils.cs  ILevelGenerationStrategy.cs  LoadStrategy.cs  MazeStrategy.cs  WorldStrategy.cs
WasteDrudgers/src/Render/: CharacterUI.cs  Glyph.cs  HUD.cs  IMenuItem.cs  InventoryUI.cs  Menu.cs  RenderUtils.cs  Viewport.cs  Views.cs
WasteDrudgers/src/State/: AwaitingInputState.cs  CharacterSheetState.cs  CharacterUpgradeState.cs  ChargenState.cs  ConfigState.cs  EscapeMenuState.cs  GameOverState.cs  InventoryState.cs  LevelGenerationState.cs  LevelTransitionState.cs  LevelUpState.cs  LoadGameState.cs  LookState.cs  MainMenuState.cs  ManualState.cs  MoreMessagesState.cs  NewGameState.cs  PickUpState.cs  RestMenuState.cs  RunState.cs  SaveGameState.cs  TickingState.cs
WasteDrudgers/src/State/Internals/: GameScene.cs  InputDomainsAttribute.cs  Parent.cs  RunState.cs  Scene.cs  UIComponent.cs
WasteDrudgers/src/UI/: CharacterScreen.cs  IUIComponent.cs  Menu.cs  Tabs.cs  TextFileViewer.cs
WasteDrudgers/src/UI/CharacterSheet/: CharacterSheetData.cs  CharacterSheetSkills.cs  CharacterSheetTalents.cs
WasteDrudgers/src/UI/Chargen/: ChargenData.cs  ChargenOverview.cs  ChargenSkills.cs  ChargenStats.cs  ChargenTalents.cs  ChargenTraits.cs
WasteDrudgers/src/World/: Calendar.cs  Log.cs  MetaData.cs  SerializationUtils.cs  TurnQueue.cs  World.Declarations.cs  World.cs
scripts/: build.ps1
