<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\ManulECS\ManulECS\ManulECS.csproj" />
    <ProjectReference Include="..\..\Blaggard\Blaggard\Blaggard.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <RunWorkingDirectory>$(MSBuildThisFileDirectory)</RunWorkingDirectory>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
    <NoWarn>8509</NoWarn>
  </PropertyGroup> 

  <ItemGroup>
    <ContentWithTargetPath Include="lib\SDL2.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2.dll</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="lib\SDL2_image.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>SDL2_image.dll</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="lib\libpng16-16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>libpng16-16.dll</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <ContentWithTargetPath Include="lib\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>zlib1.dll</TargetPath>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ContentWithTargetPath>

    <Content Include=".\data.cdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>

    <Content Include="assets\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
	
    <Content Include="raw\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content> 
	
    <Content Include="map\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EdCanHack.DiceNotation" Version="0.2.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
